#\u521B\u5EFA\u9879\u76EE\u7684\u76EE\u5F55\u6587\u4EF6
root_path=d:/adb/def
#jsFramework \u6587\u4EF6\u5939\u4F4D\u7F6E
jsFramework_path=d:/adb/jsFramework
#htmlFramework \u6587\u4EF6\u5939\u4F4D\u7F6E
htmlFramework_path=d:/adb/htmlFramework
#otherFile \u6587\u4EF6\u4F4D\u7F6E
other_path = d:/adb/other
#\u8F6F\u4EF6\u4F4D\u7F6E
software_path = d:/adb/software
#mybatis file----
mybatis_path = d:/adb/mybatis
#jar_path
jarPath=d:/gaopengju

#jdbc
jdbcUrl=jdbc:mysql://127.0.0.1:3306/platform?useCompression=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUser=root
jdbcPassword=root



