#\u521B\u5EFA\u9879\u76EE\u7684\u76EE\u5F55\u6587\u4EF6
root_path=/mnt/download
#jsFramework \u6587\u4EF6\u5939\u4F4D\u7F6E
jsFramework_path=/mnt/jsFramework
#htmlFramework \u6587\u4EF6\u5939\u4F4D\u7F6E
htmlFramework_path=/mnt/htmlFramework
#otherFile \u6587\u4EF6\u5939\u4F4D\u7F6E
other_path = /mnt/other
#software path
software_path=/mnt/software
#mybatis file----
mybatis_path =/mnt/mybatis
#jar_path
jarPath=/mnt/jar

#jdbc
jdbcUrl=jdbc:mysql://123.56.133.25:3306/platform?useCompression=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUser=root
jdbcPassword=wW332E76gpj123456